# DatumNet

./: .gitignore  DatumNet.csproj  DatumNet.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  AccountingController.cs  ApplicationController.cs  HomeController.cs  ManageController.cs  UploadController.cs
Data/: AccountingRepository.cs  ApplicationDbContext.cs  ApplicationRepository.cs  RoleStore.cs  UserStore.cs
Data/Interfaces/: IAccountingReporsitory.cs  IApplicationReporsitory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Contracts/: GeneralContractsDTO.cs
Models/Contracts/Accounting/: AccountMovementDTO.cs
Models/Interfaces/Accounting/: IAccount.cs
Models/Interfaces/Application/: IOrganization.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/Models/Accounting/: Account.cs  Policy.cs
Models/Models/Application/: Address.cs  Organization.cs
Models/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginOldest.cshtml  Register.cshtml
Views/Home/: Accounts.cshtml  Config.cshtml  Index.cshtml  Policies.cshtml  Proceses.cshtml  Reporting.cshtml  uploaderPopup.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Partial/: AddressEdit.cshtml
wwwroot/Scripts/: site.js
wwwroot/Scripts/Controls/: AddGrid.js  address.js  buttons.js  datastore.js  grid.js  lists.js  popup.js  simpleGrid.js  simplergrid.js  uploader.js
wwwroot/Scripts/pages/: accounts.js  config.js  index.js  policies.js
wwwroot/css/: main.css  site.css
wwwroot/css/ej2/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css  material.css
wwwroot/css/ej2/compatibility/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  fabric-dark.css  fabric.css  highcontrast-light.css  highcontrast.css  material-dark.css  material.css
wwwroot/css/pages/: accounts.css  config.css  policies.css
wwwroot/syncfusion-ej2/ej2/styles/compatibility/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css  material.css
wwwroot/syncfusion-javascript/angular2/: web.all.js  web.all.js.map
wwwroot/syncfusion-javascript/css/mobile/: ej.mobile.all.css  ej.mobile.all.min.css
wwwroot/syncfusion-javascript/css/mobile/android-theme/: ej.mobile.android-core.css  ej.mobile.android-core.min.css  ej.mobile.android.css  ej.mobile.android.min.css
wwwroot/syncfusion-javascript/scripts/aurelia/: aurelia-syncfusion-bridge.d.ts  aurelia-syncfusion-bridge.js
wwwroot/syncfusion-javascript/scripts/common/: ej.core.min.js  ej.data.min.js  ej.draggable.min.js  ej.globalize.min.js  ej.scroller.min.js  ej.touch.min.js  ej.web.react.min.js  ej.webform.min.js  ej.widget.ko.min.js
wwwroot/syncfusion-javascript/scripts/datavisualization/: ej.barcode.min.js  ej.bulletgraph.min.js  ej.chart.min.js  ej.circulargauge.min.js  ej.diagram.min.js  ej.digitalgauge.min.js  ej.gauge.min.js  ej.heatmap.min.js  ej.lineargauge.min.js  ej.map.min.js  ej.rangenavigator.min.js  ej.sparkline.min.js  ej.sunburstchart.min.js  ej.treemap.min.js
wwwroot/syncfusion-javascript/scripts/mobile/: ej.mobile.accordion.min.js  ej.mobile.all.min.js  ej.mobile.application.min.js  ej.mobile.autocomplete.min.js  ej.mobile.button.min.js  ej.mobile.core.min.js  ej.mobile.datepicker.min.js  ej.mobile.dialog.min.js  ej.mobile.dropdownlist.min.js  ej.mobile.editor.min.js  ej.mobile.groupbutton.min.js  ej.mobile.inputbutton.min.js  ej.mobile.listview.min.js  ej.mobile.menu.min.js  ej.mobile.navigationbar.min.js  ej.mobile.progressbar.min.js  ej.mobile.radialmenu.min.js  ej.mobile.radialslider.min.js  ej.mobile.rating.min.js  ej.mobile.rotator.min.js  ej.mobile.scrollpanel.min.js  ej.mobile.slider.min.js  ej.mobile.splitpane.min.js  ej.mobile.tab.min.js  ej.mobile.tile.min.js  ej.mobile.timepicker.min.js  ej.mobile.togglebutton.min.js
wwwroot/syncfusion-javascript/scripts/web/: ej.accordion.min.js  ej.autocomplete.min.js  ej.button.min.js  ej.calculate.min.js  ej.captcha.min.js  ej.checkbox.min.js  ej.colorpicker.min.js  ej.combobox.min.js  ej.datepicker.min.js  ej.daterangepicker.min.js  ej.datetimepicker.min.js  ej.dialog.min.js  ej.documenteditor.min.js  ej.dropdownlist.min.js  ej.dropdowntree.min.js  ej.editor.min.js  ej.excelfilter.min.js  ej.fileexplorer.min.js  ej.gantt.min.js  ej.grid.min.js  ej.groupbutton.min.js  ej.kanban.min.js  ej.listbox.min.js  ej.listview.min.js  ej.maskedit.min.js  ej.mediaplayer.min.js  ej.menu.min.js  ej.navigationdrawer.min.js  ej.olap.base.min.js  ej.pager.min.js  ej.pdfviewer.min.js  ej.pivot.common.min.js  ej.pivotanalysis.base.min.js  ej.pivotchart.min.js  ej.pivotclient.min.js  ej.pivotgauge.min.js  ej.pivotgrid.min.js  ej.pivotpager.min.js  ej.pivotschemadesigner.min.js  ej.pivottreemap.min.js  (+29 more)
wwwroot/syncfusion-javascript/typescript/: ej.common.all.d.ts  ej.web.all.d.ts
(+38 files in other folders)
